provide your mongodb atlas credentials here
DATABASE = 
HOST = 
PASSWORD = 
CLUSTER = 

bolean value if true it will try to connect to a local mongodb
LOCAL = false 

create a .env file with the same keys
